<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Palindrome</title>

    <style>
    * {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background-color: #111;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
p {
  color: #FFF;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 8px;
}
input {
  height: 50px;
  font-size: 1.2rem;
  width: 100%;
  text-align: center;
  margin-bottom: 8px;
  padding: 8px;
}
button {
  width: 100%;
  height: 50px;
  background-color: #006aff;
  color: #FFF;
  font-size: 1rem;
  border: 0;
  cursor: pointer;
  transition: background .25s ease-in-out;
  margin-bottom: 16px;
}
button:hover {
  background-color: #295999;
}
    </style>
  </head>
<body>
  <div class="container">
    <p>Palíndromo é uma palavra, frase ou número que permanece igual quando lida de trás para diante</p>
    <input type="text" value="" id="text">
    <button id="button">Validar</button>
    <p id="result"></p>
  </div>
</body>
<script type="text/javascript">
const button = document.querySelector('#button');
const resultText = document.querySelector('#result');

function invertText(text) {
  const changedText = text.split('').reverse().join('');
  return text === changedText ? true : false;
}

button.addEventListener('click', () => {
  const textValue = document.querySelector('#text').value;
  const result  = invertText(textValue);

  result
    ? resultText.innerHTML = 'O texto é um palídromo'
  : resultText.innerHTML = 'O texto não é um palídromo';
});
</script>
</html>